[gd_scene format=3 uid="uid://03e00kab0g55"]

[ext_resource type="Script" uid="uid://da5uwo6elnk7s" path="res://scripts/ui/hex_tile.gd" id="1_emhl2"]

[node name="HexTile" type="Area2D" unique_id=1261291592]
script = ExtResource("1_emhl2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2092135818]

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=2122285315]

[node name="Debug" type="Label" parent="." unique_id=459006388]
offset_right = 40.0
offset_bottom = 23.0
