[gd_scene format=3 uid="uid://b5xaiy3ltr7hh"]

[ext_resource type="Script" uid="uid://bnc8whmmom3ny" path="res://scenes/test_encounters/board_3d_test_controller.gd" id="1_sod3a"]
[ext_resource type="Material" uid="uid://rvhx1pptuilk" path="res://materials/stylized/billboard_grass_material.tres" id="2_cdyk6"]
[ext_resource type="PackedScene" uid="uid://b3igddh5ttfs1" path="res://scenes/board/Board3d.tscn" id="2_n41jk"]
[ext_resource type="Material" uid="uid://dyq15iy72rclu" path="res://materials/stylized/stylized_ground_material.tres" id="3_oiytr"]

[node name="Board3DTest" type="Node3D" unique_id=480590008]
script = ExtResource("1_sod3a")
terrain_material = ExtResource("3_oiytr")
grass_material = ExtResource("2_cdyk6")

[node name="Board3DRoot" parent="." unique_id=207679478 instance=ExtResource("2_n41jk")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=540152316]

[node name="DebugInfoLabel" type="Label" parent="CanvasLayer" unique_id=1251089943]
anchors_preset = -1
anchor_right = 0.006
anchor_bottom = 0.007
offset_right = 33.088
offset_bottom = 18.464
